# modular-monolith-course

./: .gitignore  README.md
modules/appointment-booking/: AppointmentBooking.sln
modules/appointment-booking/src/AppointmentBooking.API/: AppointmentBooking.API.csproj  AppointmentBooking.API.http  AppointmentBookingModule.cs  Program.cs
modules/appointment-booking/src/AppointmentBooking.API/Controllers/: AppointmentsController.cs
modules/appointment-booking/src/AppointmentBooking.API/Properties/: launchSettings.json
modules/appointment-booking/src/AppointmentBooking.Application/: AppointmentBooking.Application.csproj
modules/appointment-booking/src/AppointmentBooking.Application/Dtos/: AppointmentDto.cs  AppointmentStatusDto.cs  BookAppointmentDto.cs
modules/appointment-booking/src/AppointmentBooking.Application/Interfaces/: IAppointmentService.cs
modules/appointment-booking/src/AppointmentBooking.Application/Services/: AppointmentService.cs
modules/appointment-booking/src/AppointmentBooking.Domain/Entities/: Appointment.cs  AppointmentStatus.cs  Result.cs
modules/appointment-booking/src/AppointmentBooking.Domain/Repositories/: IAppointmentRepository.cs
modules/appointment-booking/src/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
modules/appointment-booking/src/AppointmentBooking.Infrastructure/Data/: AppointmentDbContext.cs  AppointmentDbContextModelCreatingExtensions.cs  IAppointmentDbContext.cs
modules/appointment-booking/src/AppointmentBooking.Infrastructure/Migrations/: 20250118100220_Initial.Designer.cs  20250118100220_Initial.cs  AppointmentDbContextModelSnapshot.cs
modules/appointment-booking/src/AppointmentBooking.Infrastructure/Repositories/: EfCoreAppointmentRepository.cs
modules/appointment-confirmation/: AppointmentConfirmation.sln
modules/appointment-confirmation/AppointmentConfirmation.API/: AppointmentConfirmation.API.csproj  AppointmentConfirmation.API.http  AppointmentConfirmationModule.cs  Program.cs
modules/appointment-confirmation/AppointmentConfirmation.API/Properties/: launchSettings.json
modules/appointment-confirmation/AppointmentConfirmation.API/Services/: INotificationService .cs  LoggerNotificationService.cs
modules/doctor-appointment/: doctor-appointment.sln
modules/doctor-appointment/AppointmentManagement.Adapter/: AppointmentManagement.Adapter.csproj  AppointmentManagement.Adapter.http  AppointmentManagementModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
modules/doctor-appointment/AppointmentManagement.Adapter/Adapters/: AppointmentsManagementAdapter.cs
modules/doctor-appointment/AppointmentManagement.Adapter/Properties/: launchSettings.json
modules/doctor-appointment/AppointmentManagement.Core/Entities/: DoctorAppointmentDto.cs
modules/doctor-appointment/AppointmentManagement.Core/Ports/: IAppointmentsManagementPort.cs
modules/doctor-appointment/AppointmentManagement.Ports/Interfaces/: IAppointmentsManagementPort.cs
modules/doctor-availability/: DoctorAvailability.sln  README.md
modules/doctor-availability/DoctorAvailability.API/: DoctorAvailability.API.csproj
modules/doctor-availability/DoctorAvailability.API/Controllers/: SlotsController.cs
modules/doctor-availability/DoctorAvailability.Business/: DoctorAvailability.Business.csproj
modules/doctor-availability/DoctorAvailability.Business/Services/: SlotService.cs
modules/doctor-availability/DoctorAvailability.Data/: SlotDbContext.cs
modules/doctor-availability/DoctorAvailability.Data/Migrations/: SlotDbContextModelSnapshot.cs
modules/doctor-availability/src/DoctorAvailability.API/: DoctorAvailability.API.http  DoctorAvailabilityModule.cs  Program.cs
modules/doctor-availability/src/DoctorAvailability.API/Controllers/: SlotsController.cs
modules/doctor-availability/src/DoctorAvailability.API/Properties/: launchSettings.json
modules/doctor-availability/src/DoctorAvailability.Business/DTOs/: SlotDto.cs
modules/doctor-availability/src/DoctorAvailability.Business/Services/: ISlotService.cs  SlotService.cs
modules/doctor-availability/src/DoctorAvailability.Data/: DoctorAvailability.Data.csproj
modules/doctor-availability/src/DoctorAvailability.Data/EntityFrameworkCore/: ISlotDbContext.cs  SlotDbContext.cs  (+1 more)
modules/doctor-availability/test/DoctorAvailability.Tests/: DoctorAvailability.Tests.csproj
modules/doctor-availability/test/DoctorAvailability.Tests/Controllers/: SlotsControllerTests.cs
modules/doctor-availability/test/DoctorAvailability.Tests/Services/: SlotServiceTests.cs
(+7 files in other folders)
