<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DoctorAvailability.API\DoctorAvailability.API.csproj" />
    <ProjectReference Include="..\..\src\DoctorAvailability.Business\DoctorAvailability.Business.csproj" />
    <ProjectReference Include="..\..\src\DoctorAvailability.Data\DoctorAvailability.Data.csproj" />
    <ProjectReference Include="..\..\src\DoctorAvailability.Domain\DoctorAvailability.Domain.csproj" />
  </ItemGroup>

</Project>
